# Logging
logging.level.com.zuehlke=DEBUG

movie.service.link=https://movie-service.herokuapp.com/
movie.rating.link=https://movie-rating-service.herokuapp.com/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000